{
  "name": "tripflow-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "migrate": "bun migrate.ts"
  },
  "dependencies": {
    "jose": "^6.2.1",
    "mongodb": "^7.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
